stages: 
  - test 
  - release 

test_job: 
    stage: test 
    script: 
      - fastlane pgyer_debug
    tags: 
      - ios 


release_job: 
    stage: release 
    script: 
      - fastlane release 
    tags: 
      - ios  
    only: 
      - tags    